body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
a {
  all: unset;
}
header {
  background-color: black;
  height: 150px;
  text-align: center;
}
header img {
  width: 100px;
  padding-top: 25px;
}
main {
  max-width: 1080px;
  margin: 0 auto;
  padding: 40px 0;
}
.mainTitle {
  text-align: center;
  padding: 0 0 30px 0;
  margin: 0 10px;
}
.cardList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.card {
  max-width: 80%;
  border-radius: 10px;
  background-color: white;
  padding: 40px;
  box-shadow: 0px 18px 28px -2px rgba(0, 0, 0, 0.3);
  margin: 10px;
  display: flex;
  align-items: space-around;
}

.card img {
  max-width: 300px;
  max-height: 200px;
  border-radius: 10px 10px 0 0;
  padding-right: 80px;
}
.cardInfo {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardTitle {
  padding: 15px 0 0 0;
  text-align: center;
}
.cardButton {
  background-color: black;
  color: white;
  border-style: none;
  border-bottom: 0;
  padding: 15px 20px;
  border-radius: 10px;
}
.cardButton:hover {
  background-color: #b77a2a;
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
